<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24889446599c41ecbff73b6080259617" Name="Diagram1">
        <EntityTypeShape EntityType="pgworkModel.Area" Width="1.5" PointX="5.875" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="pgworkModel.WorkArea" Width="1.5" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="pgworkModel.WorkDay" Width="1.5" PointX="3.25" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="pgworkModel.FK_WorkArea_Area" ManuallyRouted="false" />
        <AssociationConnector Association="pgworkModel.FK_WorkArea_WorkDay" ManuallyRouted="false" />
        <EntityTypeShape EntityType="pgworkModel.Device" Width="1.5" PointX="15.125" PointY="8.625" />
        <EntityTypeShape EntityType="pgworkModel.Employer" Width="1.5" PointX="15.625" PointY="6.25" />
        <EntityTypeShape EntityType="pgworkModel.Label" Width="1.5" PointX="3.625" PointY="4.375" />
        <EntityTypeShape EntityType="pgworkModel.Log" Width="1.5" PointX="0.5" PointY="4.5" />
        <EntityTypeShape EntityType="pgworkModel.WorkEmployer" Width="1.5" PointX="13.625" PointY="5.125" />
        <EntityTypeShape EntityType="pgworkModel.WorkShift" Width="1.5" PointX="13.5" PointY="0.75" />
        <EntityTypeShape EntityType="pgworkModel.LastAreaAccess" Width="1.5" PointX="7.25" PointY="7.5" />
        <EntityTypeShape EntityType="pgworkModel.WorkShiftAccessEmployer" Width="1.5" PointX="11.5" PointY="3.625" />
        <EntityTypeShape EntityType="pgworkModel.WorkShiftNotificationEmployer" Width="1.5" PointX="15.375" PointY="3.25" />
        <AssociationConnector Association="pgworkModel.FK_Label_Area" />
        <AssociationConnector Association="pgworkModel.FK_WorkShift_WorkArea" />
        <AssociationConnector Association="pgworkModel.FK_LastAreaAccess_Area" />
        <AssociationConnector Association="pgworkModel.FK_LastAreaAccess_Device" />
        <AssociationConnector Association="pgworkModel.FK_WorkEmployer_Device" />
        <AssociationConnector Association="pgworkModel.FK_WorkEmployers_Employers" />
        <AssociationConnector Association="pgworkModel.FK_WorkEmployers_WorkDay" />
        <AssociationConnector Association="pgworkModel.FK_WorkShiftAccessEmployers_WorkDay" />
        <AssociationConnector Association="pgworkModel.FK_WorkShiftAccessEmployers_WorkEmployer" />
        <AssociationConnector Association="pgworkModel.FK_WorkShiftAccessEmployers_WorkShift" />
        <AssociationConnector Association="pgworkModel.FK_WorkShiftNotificationEmployers_WorkDay" />
        <AssociationConnector Association="pgworkModel.FK_WorkShiftNotificationEmployers_WorkEmploers" />
        <AssociationConnector Association="pgworkModel.FK_WorkShiftNotificationEmployers_WorkShift" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>