<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="983a15cf54394ac9a310f4270903c44f" Name="Diagram1">
        <EntityTypeShape EntityType="pgworkModel.WorkArea" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="pgworkModel.WorkDay" Width="1.5" PointX="0.875" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="pgworkModel.FK_WorkArea_WorkDay" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>